{
  "NAME": "CareerManagerContinued",
  "URL": "https://raw.githubusercontent.com/linuxgurugamer/CareerManagerContinued/refs/heads/master/CareerManagerContinued.version",
  "DOWNLOAD": "http://spacedock.info/mod/613/CareerManagerContinued",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "CareerManagerContinued"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 6,
    "BUILD": 6
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  },
  "KSP_VERSION_MAX": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 99
  }
}
