{
  "NAME": "CareerManagerContinued",
  "URL": "http://ksp.spacetux.net/avc/CareerManagerContinued",
  "DOWNLOAD": "http://spacedock.info/mod/613/CareerManagerContinued",
  "GITHUB": {
    "USERNAME": "linuxgurugamer",
    "REPOSITORY": "CareerManagerContinued"
  },
  "VERSION": {
    "MAJOR": 1,
    "MINOR": 3,
    "PATCH": 6,
    "BUILD": 4
  },
  "KSP_VERSION": {
    "MAJOR": 1,
    "MINOR": 12,
    "PATCH": 0
  }
  },
  "KSP_VERSION_MIN": {
    "MAJOR": 1,
    "MINOR": 8,
    "PATCH": 0
  }
}
